<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587528105" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="1587364749" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.Administrator.wsettings" DateLow="1587550673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587537157" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\test music.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587540766" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1587465701" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1586771394" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587537860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587550673" DateHigh="0"/>
</ValidationCache>
