<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{05A8D3AB-DD18-4FCC-ADB7-636A36469506}">
			<PropertyList>
				<Property Name="Event Action List\{0B149056-1F2D-4AB6-9B55-EDE0CBBFEE5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11A148BB-ED2F-42D5-B525-0E506AC16DA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C5BCE5E-BBCE-4A2D-BE0B-4B99E0B44DF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{210B21E1-3C77-4845-BE03-307D7D7B72FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CBE0F2B-7004-4A67-8FA1-C51D97139AB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D45292A-5D01-4170-9AA5-A8B8D874AEBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E5F8F1A-5163-4AE7-8D9C-25A98F1EE18A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F5D78F4-D62E-455B-95BC-692B56CD3359}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55E79E2C-7389-4471-B480-308C2BB16664}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55FD6085-99C4-40B0-9C30-E0B12D599A9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D4AFC8C-9D32-4ACB-9D41-67B6D2C9FF92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FF9E199-23FD-4428-B53E-0639FF08363A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82380A80-DE98-41EA-BE7C-6965AD7C483D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84BCA1ED-03DE-466F-A0F2-4F6CD4DDEC6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{945FAA4E-6C8D-4E44-93A5-AAA40DB072EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9890BC8C-2B3A-4C1C-8BF6-CA4C98C53806}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AE4359A-344B-4715-8C7C-F494807EE0FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BF05467-D0DA-4087-83E9-5677B51BD88C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C94AFA7-A22C-4445-A832-DFEC9DCF8767}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8D81B63-6C37-481A-9DDA-45B1165C9037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C27170E8-E05C-4AA5-BBC0-6FE416669C1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4B9B473-CB97-4EDE-9FEB-6909E68A3352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6597DFF-46EE-4474-8859-98613858CA4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C96AAD72-0DF2-4D73-8861-7E3D58FA1F7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAA49FCB-8795-470C-B9C5-7260FF9A38DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEF95184-654A-4322-86AE-F4F193E311B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E511330B-8E0B-49E2-B4E5-A38ACCE939BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E724A561-6CE1-4415-A699-185FC7BBEB9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB1963AB-4511-4794-A759-152823A7FAA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBCB12B8-270E-42B4-96C4-9A4E0342BB17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="zlOIh+PuHEm2P1uauzAcvQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="nhgKgfjk6UCtcqIee8brg+G2FVCu491Nj399djzZ4us="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{B3970F15-3736-4444-90AD-5901148AC1ED}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{C4B9B473-CB97-4EDE-9FEB-6909E68A3352}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="fODjHFwk/Uu1MRkUhJPY7g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ88H/596qDmFLt1m6x0zPb94="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="1UAMnksZbkCfVXOllzrR1uybtrLfnEdBlLA4cFrCLUS8BYs0wJGzQaoHBdXven/rjBpABj/BhkKwoKXHKN3NVRCUqDKyVqtDmLxr6KQ3hg8b08rs+BmgRY0yDpjHp6DuWFtatMvSEEe7a0do0eYoAjdNsGcK27xJtrTN/GE6PKfIPLN0jWrgSq0Tb/lNSu6OuBL4gAfSO0yn45RGsRsn1/guaOQXx4RMreX1nCYiM8k="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="1BW0jP6XH0OUSDQB3LB4z5APJe9Z+qZIixPpQRHOmcit6AnyQdMySZd2L5yg1FQaYwlJOY5uTEqb4TW9y1SwZrg6Im7F3M1MkxhirNSGtek="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{116ED7B7-788A-49B7-8A3F-D1448D632F62}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9BF5255F-F602-410A-806A-21BA9448D092}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9E5204DE-98CA-41BE-88EF-592BCCC7BD11}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="YUcUJTIpYUWAh4hc5+9Y5A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
