<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566545492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\DOOR.wwu" DateLow="1562390170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\testSFX.wwu" DateLow="1564818337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1566377672" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1561978315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1561983749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565027467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1561978316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1561978316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1564973351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1564932635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1566262940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1566524662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Events\music.wwu" DateLow="1563626691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Events\SFX.wwu" DateLow="1564618382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1566545492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1561978316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\test music.wwu" DateLow="1563626691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564944817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1561978315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1561978316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.SZZ.wsettings" DateLow="1566546100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="1566543105" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1561978316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1561978316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1561978316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1566093321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1566545491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1563623576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565024044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1562039354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1561978316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558701516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558701516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558701516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1561978064" DateHigh="0"/>
</ValidationCache>
