Event	ID	Name			Wwise Object Path	Notes
	64215390	Door_Wide_Axis_Open			\Default Work Unit\Object\Door_Wide\Door_Wide_Axis_Open	
	75187861	ToiletCabinet_Open			\Default Work Unit\Object\Cabinet\ToiletCabinet_Open	
	186852181	Thunder			\Default Work Unit\Environment\Thunder	
	189348657	Safe_Open			\Default Work Unit\Object\safe\Safe_Open	
	203066849	Safe_Axis_Open			\Default Work Unit\Object\safe\Safe_Axis_Open	
	280670697	LightSwitch_Off			\Default Work Unit\Object\LightSwitch_Off	
	290976602	Window_Rain			\Default Work Unit\Environment\Window_Rain	
	326737280	TV_1_Music_6			\Default Work Unit\Object\TV_1\TV_1_Music_6	
	326737282	TV_1_Music_4			\Default Work Unit\Object\TV_1\TV_1_Music_4	
	326737283	TV_1_Music_5			\Default Work Unit\Object\TV_1\TV_1_Music_5	
	326737284	TV_1_Music_2			\Default Work Unit\Object\TV_1\TV_1_Music_2	
	326737285	TV_1_Music_3			\Default Work Unit\Object\TV_1\TV_1_Music_3	
	326737287	TV_1_Music_1			\Default Work Unit\Object\TV_1\TV_1_Music_1	
	435953925	Gramophone_OnOffTap			\Default Work Unit\Object\Gramophone\Gramophone_OnOffTap	
	501750955	Door_Narrow_Handle_Close			\Default Work Unit\Object\Door_Narrow\Door_Narrow_Handle_Close	
	541226684	Door_Closet_Handle_Open			\Default Work Unit\Object\Door_Closet\Door_Closet_Handle_Open	
	554578976	GlassCabinet_Close			\Default Work Unit\Object\Cabinet\GlassCabinet_Close	
	601288178	Safe_Handle_Close			\Default Work Unit\Object\safe\Safe_Handle_Close	
	711857016	Door_Closet_Handle_Close			\Default Work Unit\Object\Door_Closet\Door_Closet_Handle_Close	
	761761105	Key_Pickup			\Default Work Unit\Object\Key\Key_Pickup	
	850197956	Gramophone_Squeak_3			\Default Work Unit\Object\Gramophone\Gramophone_Squeak_3	
	850197957	Gramophone_Squeak_2			\Default Work Unit\Object\Gramophone\Gramophone_Squeak_2	
	850197958	Gramophone_Squeak_1			\Default Work Unit\Object\Gramophone\Gramophone_Squeak_1	
	850583253	Drawer_Open			\Default Work Unit\Object\Cabinet\Drawer_Open	
	982290157	Door_Narrow_Handle_Open			\Default Work Unit\Object\Door_Narrow\Door_Narrow_Handle_Open	
	990547651	Player_Rain			\Default Work Unit\Player\Player_Rain	
	996249450	Door_Wide_KeySound			\Default Work Unit\Object\Door_Wide\Door_Wide_KeySound	
	1066855742	GlassCabinet_KeySound			\Default Work Unit\Object\Cabinet\GlassCabinet_KeySound	
	1189764390	Safe_Handle_Open			\Default Work Unit\Object\safe\Safe_Handle_Open	
	1301402079	Door_Closet_Axis_Open			\Default Work Unit\Object\Door_Closet\Door_Closet_Axis_Open	
	1311816845	Screws_Pickup			\Default Work Unit\Object\Screws_Pickup	
	1404152342	Fireplace			\Default Work Unit\Environment\Fireplace	
	1474002183	Safe_Close			\Default Work Unit\Object\safe\Safe_Close	
	1730208058	Player_Footsteps			\Default Work Unit\Player\Player_Footsteps	3 materials - switches
	1948672150	Cabinet_Close			\Default Work Unit\Object\Cabinet\Cabinet_Close	
	2043156035	Door_Wide_Handle_Close			\Default Work Unit\Object\Door_Wide\Door_Wide_Handle_Close	
	2054288328	Remote_Interact			\Default Work Unit\Object\Remote_Interact	
	2080917547	Guitar_Music			\Default Work Unit\Object\Guitar_Music	
	2116863413	Door_Wide_Handle_Open			\Default Work Unit\Object\Door_Wide\Door_Wide_Handle_Open	
	2141172849	Door_Closet_KeySound			\Default Work Unit\Object\Door_Closet\Door_Closet_KeySound	
	2199697068	StopObject			\Default Work Unit\StopObject	
	2232826297	Gramophone_Mainghosty			\Default Work Unit\Object\Gramophone\Gramophone_Mainghosty	
	2253880733	LightSwitch_On			\Default Work Unit\Object\LightSwitch_On	
	2314026839	Safe_KeySound			\Default Work Unit\Object\safe\Safe_KeySound	
	2382010549	Key_Uncollected			\Default Work Unit\Object\Key\Key_Uncollected	
	2407747538	Door_Narrow_Axis_Close			\Default Work Unit\Object\Door_Narrow\Door_Narrow_Axis_Close	
	2458915778	Cabinet_Open			\Default Work Unit\Object\Cabinet\Cabinet_Open	
	2532082576	TV_1_SetVolume			\Default Work Unit\Object\TV_1\TV_1_SetVolume	
	2673340027	Gramophone_MainNoise			\Default Work Unit\Object\Gramophone\Gramophone_MainNoise	
	2807456377	TV_2_Plot_2			\Default Work Unit\Object\TV_2\TV_2_Plot_2	
	2807456378	TV_2_Plot_1			\Default Work Unit\Object\TV_2\TV_2_Plot_1	
	2807456382	TV_2_Plot_5			\Default Work Unit\Object\TV_2\TV_2_Plot_5	
	2853512794	Door_Wide_Axis_Close			\Default Work Unit\Object\Door_Wide\Door_Wide_Axis_Close	
	2854523811	Safe_Locked			\Default Work Unit\Object\safe\Safe_Locked	
	2879668892	Gramophone_Charge			\Default Work Unit\Object\Gramophone\Gramophone_Charge	
	2890816672	Laptop_Plot_04			\Default Work Unit\Object\Computer\Laptop_Plot_04	
	2890816673	Laptop_Plot_05			\Default Work Unit\Object\Computer\Laptop_Plot_05	
	2890816674	Laptop_Plot_06			\Default Work Unit\Object\Computer\Laptop_Plot_06	
	2890816675	Laptop_Plot_07			\Default Work Unit\Object\Computer\Laptop_Plot_07	
	2890816677	Laptop_Plot_01			\Default Work Unit\Object\Computer\Laptop_Plot_01	
	2890816678	Laptop_Plot_02			\Default Work Unit\Object\Computer\Laptop_Plot_02	
	2890816679	Laptop_Plot_03			\Default Work Unit\Object\Computer\Laptop_Plot_03	
	2916866438	Door_Narrow_Axis_Open			\Default Work Unit\Object\Door_Narrow\Door_Narrow_Axis_Open	
	3041433330	Door_Narrow_KeySound			\Default Work Unit\Object\Door_Narrow\Door_Narrow_KeySound	
	3130091867	Laundary			\Default Work Unit\Environment\Laundary	
	3173784171	Drawer_KeySound			\Default Work Unit\Object\Cabinet\Drawer_KeySound	
	3333554874	Door_Locked			\Default Work Unit\Object\Door_Narrow\Door_Locked	
	3463217684	Cabinet_KeySound			\Default Work Unit\Object\Cabinet\Cabinet_KeySound	
	3498272821	Door_Closet_Axis_Close			\Default Work Unit\Object\Door_Closet\Door_Closet_Axis_Close	
	3525613408	Gramophone_NeedleTap			\Default Work Unit\Object\Gramophone\Gramophone_NeedleTap	
	3555319575	Safe_Axis_Close			\Default Work Unit\Object\safe\Safe_Axis_Close	
	3721891028	GlassCabinet_Open			\Default Work Unit\Object\Cabinet\GlassCabinet_Open	
	3727742371	ToiletCabinet_Close			\Default Work Unit\Object\Cabinet\ToiletCabinet_Close	
	3753111523	Drawer_Close			\Default Work Unit\Object\Cabinet\Drawer_Close	
	4140245326	Laptop_Interact			\Default Work Unit\Object\Computer\Laptop_Interact	
	4238930762	TV_1_Switch			\Default Work Unit\Object\TV_1\TV_1_Switch	
	4254255911	Bear_Music			\Default Work Unit\Object\Bear_Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	3072116243	GroundMaterial			\Default Work Unit\GroundMaterial	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	GroundMaterial			
	1088209313	Floor	GroundMaterial			
	1164367372	Stair	GroundMaterial			
	2412606308	Carpet	GroundMaterial			

State Group	ID	Name			Wwise Object Path	Notes
	1048369770	WorldState			\Default Work Unit\WorldState	

State	ID	Name	State Group			Notes
	0	None	WorldState			
	84696445	B	WorldState			
	84696446	A	WorldState			

Custom State	ID	Name	State Group	Owner		Notes
	293607552	B	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Bear		
	321874459	B	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue		
	343836973	B	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Rain		
	373900420	B	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Footsteps		
	431703738	A	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\WorldB Hint Object		
	433782185	A	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\Mainghosty		
	505675011	B	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Rain\Thunder		
	620045730	B	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb		
	889955736	B	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Fire		
	1022236422	B	WorldState	\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Guitar		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1192632456	Distance_max10			\Default Work Unit\Distance_max10	
	1242965313	Distance_max20			\Default Work Unit\Distance_max20	
	1848266011	DecreaseVolume			\Default Work Unit\DecreaseVolume	

Effect plug-ins	ID	Name	Type				Notes
	486191333	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	935707920	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	2689776681	New_Wwise_Parametric_EQ_01	Wwise Parametric EQ			
	2689776682	New_Wwise_Parametric_EQ_02	Wwise Parametric EQ			
	4180247629	New_Wwise_Parametric_EQ	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6940699	Door_Open_Handle_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_C4E67D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Open_Handle\Door_Open_Handle_01		3961
	20227617	FRIDGE DOOR OPEN	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\FRIDGE DOOR OPEN_20B86590.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Safe\FRIDGE DOOR OPEN		4309
	37444667	drawer close_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Drawer Wooden Vanity_01_0E2BB405.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Drawer Shut\drawer close_02		4705
	45498057	Squeak_2	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REAPER Media\Squeak_2_C04097C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\Squeak_2		5210
	46191334	UI_2	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\menu_glass_various_effected_05_451E9D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\UI_2		2972
	46440598	Door_01_Open_PartA_04	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_BA81CD21.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Carbinet crack\Door_01_Open_PartA_04		10610
	50177702	fstp_wood_empty	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_28F4E354.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodStair\fstp_wood_empty		2159
	50253643	fstp_carpet_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\422_Foley_Footsteps_Carpet_Sneaker_Jump_Land_On_One_Foot_Distance_B2B88A46.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\fstp_carpet_01		3878
	78539637	drawer close_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Drawer Wooden Vanity_01_629C8482.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Drawer Shut\drawer close_01		5225
	84328202	TV2_Plot_3	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\TV2_Plot_3_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\TV2\TV2_Plot_3		97196
	105157533	Mainghosty	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REAPER Media\Mainghosty_37C139BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\Mainghosty		524447
	112940681	Sub	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT Fire Wind in Metal Stove 01_4A89F9BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Fire\Sub		142829
	126968948	fstp_concrete_06	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\fstepConcreteMono_BAB6C276.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fstp_concrete_06		5428
	147397618	Laptop_Plot2_6	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\Laptop_Plot2_6_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\Laptop\Laptop_Plot2_6		24123
	155837603	car clo	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\DoorWoodCabinetClose (1)_7CD27539.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Carbinet Close\car clo		4783
	176976218	car lowcrak_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_97549227.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Carbinet crack\close\car lowcrak_01		3492
	203117369	fstp_wood_03	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_EDB45005.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodFloor\fstp_wood_03		4977
	206318304	thunder low boom dist rain	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\thunder low boom dist rain_643B268A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Rain\Thunder\thunder low boom dist rain		43388
	219789314	On_1	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Buttons_Switches_031_D62E4733.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Light\Toggle off\On_1		2732
	229089504	Charge	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REAPER Media\Charge_DCEDD8B0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\Charge		36072
	233146622	Door_Close_Axis_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_D697ADCD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Close_Axis\Door_Close_Axis_01		6304
	238106575	Door_Close_Axis	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_2FFD71C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Close_Axis\Door_Close_Axis		6952
	243168692	Door_Open_Axis	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_7D05A17F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Open_Axis\Door_Open_Axis		6554
	255800652	fstp_wood_03	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_2629DED4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodStair\fstp_wood_03		3572
	261043379	fstp_wood_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_980882C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodStair\fstp_wood_02		1979
	307543888	fstp_concrete_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\fstepConcreteMono_C8C0CF49.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fstp_concrete_02		3849
	323133469	ANW1838_10_Violins-Virus	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\ANW1838_10_Violins-Virus_4EA6E607.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\TV_Music\ANW1838_10_Violins-Virus		1810592
	335077997	ANW3185_01_Cello-Prelude	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\ANW3185_01_Cello-Prelude_4EA6E607.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\TV_Music\ANW3185_01_Cello-Prelude		1807891
	355509078	drawer slide_04	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Drawer Wooden Vanity_01_42E835DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Drawer Slide\drawer slide_04		2948
	381684206	Washing machine draining subtly and humming	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Washing machine draining subtly and humming_83C67FBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Laundray machine\Washing machine draining subtly and humming		1695575
	396493397	drawer slide_03	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Drawer Wooden Vanity_01_53DB5794.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Drawer Slide\drawer slide_03		3206
	405076756	fstp_carpet_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\422_Foley_Footsteps_Carpet_Sneaker_Jump_Land_On_One_Foot_Distance_7B030611.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\fstp_carpet_02		3195
	413701673	MainNoise	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REAPER Media\MainNoise_D7231DD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\MainNoise		837059
	424000544	fstp_carpet_04	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\422_Foley_Footsteps_Carpet_Sneaker_Jump_Land_On_One_Foot_Distance_41D71720.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\fstp_carpet_04		3476
	435878783	Closet _Close_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_4AD5545B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Closet_Close\Closet _Close_02		10073
	441170689	car crack1_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_8C3F394B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Carbinet crack\cabinet open\car crack1_02		3873
	451088547	Key_Collect	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Key ring carabineer pick up_BLASTWAVEFX_02006_A212B9EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Key_Collect		5057
	458629548	NeedleTap	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REAPER Media\NeedleTap_4129FCCA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\NeedleTap		2157
	473023217	Lightning cracks_05	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Lightning cracks_05_DE2D9F34.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Rain\Thunder\Lightning cracks_05		78133
	483574875	open	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Metal-Large Chunk-Close_C9BA9F63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Safe\open		3725
	484742700	On_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Buttons_Switches_031_40F04E32.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Light\Toggle on\On_01		2199
	491382896	KAIB_FIRE_CU_Fire Crackle Extra Small Crackles_000457	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\KAIB_FIRE_CU_Fire Crackle Extra Small Crackles_000457_AD60680C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Fire\KAIB_FIRE_CU_Fire Crackle Extra Small Crackles_000457		535653
	492614535	Lightning cracks dry_03	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Lightning cracks dry_03_03EC1A71.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Rain\Thunder\Lightning cracks dry_03		46562
	513100812	Squeak_3	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REAPER Media\Squeak_3_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\Squeak_3		7383
	519856163	fstp_wood_04	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_EB782CB6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodFloor\fstp_wood_04		4813
	534002572	Closet _Close_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_0A5FFD02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Closet_Close\Closet _Close_01		8694
	535477832	TV2_Plot_2	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\TV2_Plot_2_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\TV2\TV2_Plot_2		25200
	538976337	Key_Hint Sound	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\RE201 027A SIGNAL GENERATOR 1K _MONO_F9848A12.wem		\Actor-Mixer Hierarchy\Default Work Unit\WorldB Hint Object\Key_Hint Sound		368281
	567029194	Closet _Close	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_3F7DD616.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Closet_Close\Closet _Close		8143
	573201444	OnOffTap	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REAPER Media\OnOffTap_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\OnOffTap		4907
	578918507	drawer close_03	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Drawer Wooden Vanity_01_32EC8471.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Drawer Shut\drawer close_03		5170
	595218375	Gas laundry dryer running rhythmically and tumbling	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Gas laundry dryer running rhythmically and tumbling_1D27CCA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Laundray machine\Gas laundry dryer running rhythmically and tumbling		1607574
	613669782	Bear	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\ANW2097_34_London-Bridge-Is-Falling-9-(30)_D46F603B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Bear		162135
	623791931	close glass	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE Mud Room Cabinet O_C Action 03_3FA19CC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\close glass		14943
	624987087	Door_Open_Axis_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_546E774B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Open_Axis\Door_Open_Axis_02		10118
	643296694	ANW3088_05_Fairground	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\ANW3088_05_Fairground_4EA6E607.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\TV_Music\ANW3088_05_Fairground		2433199
	646110042	fstp_wood_05	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_E89B8153.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodStair\fstp_wood_05		3527
	651713173	On_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Buttons_Switches_031_D585188B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Light\Toggle off\On_01		3286
	653581658	fstp_concrete_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\fstepConcreteMono_BA6AAD55.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fstp_concrete_01		4416
	653792465	fstp_concrete_04	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\fstepConcreteMono_2F1C59CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fstp_concrete_04		4825
	689672388	car crack1_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_740463BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Carbinet crack\cabinet open\car crack1_01		4690
	704428846	fstp_carpet	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\422_Foley_Footsteps_Carpet_Sneaker_Jump_Land_On_One_Foot_Distance_9EF101D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\fstp_carpet		3113
	710131029	Door_Close_KeySound	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_C9FED90A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Close_KeySound		6289
	712503341	car crack1	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_2D46726D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Carbinet crack\cabinet open\car crack1		4146
	729219625	Door_Close_Axis_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_0751E6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Close_Axis\Door_Close_Axis_02		9085
	730283719	Squeak_1	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REAPER Media\Squeak_1_44E2C6CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\gramophone\Squeak_1		7570
	734492731	drawer slide_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Drawer Wooden Vanity_01_FFAA670C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Drawer Slide\drawer slide_02		2791
	740920542	fstp_wood_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_2209AF93.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodFloor\fstp_wood_02		3610
	744698158	fstp_wood_05	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_A22946FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodFloor\fstp_wood_05		4819
	756349642	Door_Open_Handle_02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_69B9AD51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Open_Handle\Door_Open_Handle_02		3694
	776440994	Laptop_Plot2_3	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\Laptop_Plot2_3_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\Laptop\Laptop_Plot2_3		23112
	808117506	thunder 19	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\thunder 19_3B620AAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Rain\Thunder\thunder 19		53891
	813244428	fstp_wood_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_40EB35DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodFloor\fstp_wood_01		4185
	819079196	Door_01_Close_PartB	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_A859F4E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_01_Close_PartB		3672
	823992559	Laptop_Plot2_7	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\Laptop_Plot2_7_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\Laptop\Laptop_Plot2_7		40551
	830186802	Door_01_Lock1_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_DE34FA7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_01_Lock1_01		4156
	846134701	UI_3	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\calculations_n_text_spaced_33_7116D86D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\UI_3		16740
	847065920	Rain_smallwindow	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Rain on Window Sill-Mono_FE00C8FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Rain\Rain_smallwindow		1740975
	854222693	On_2	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Buttons_Switches_031_C30418EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Light\Toggle on\On_2		2695
	854516349	Laptop_Plot2_2	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\Laptop_Plot2_2_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\Laptop\Laptop_Plot2_2		90588
	867338695	Laptop_Plot2_1	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\Laptop_Plot2_1_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\Laptop\Laptop_Plot2_1		21140
	873524984	ANW1546_04_Karma	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\ANW1546_04_Karma_4EA6E607.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\TV_Music\ANW1546_04_Karma		2805488
	876868247	close glass 2	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\INT_closet_door_wood_open_close_04_C00DCCC9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\close glass 2		6629
	883149415	Guitar	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\ANW3088_06_Romantica_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Guitar		1804782
	887034712	fstp_concrete_05	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\fstepConcreteMono_9838A50D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fstp_concrete_05		4717
	888892161	fstp_carpet_03	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\422_Foley_Footsteps_Carpet_Sneaker_Jump_Land_On_One_Foot_Distance_876437FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\fstp_carpet_03		3433
	911504740	TVMusic_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\ANW3194_33_Coral-Oceans-3-(60)_67115DF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\TV_Music\TVMusic_01		781011
	924713307	main	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT Wood Fire Crackle 02_87AA2EB5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Fire\main		1286744
	924911790	Screw_Pickup	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Ancient_Game_Metal_Game_Pick_Up_Snag_Grab_451E9D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Screw_Pickup		5724
	931284556	TV2_Plot_1	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\TV2_Plot_1_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\TV2\TV2_Plot_1		252603
	942554569	REFRIGERATOR DOOR CLOSE	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\REFRIGERATOR DOOR CLOSE_F94B9EA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Safe\REFRIGERATOR DOOR CLOSE		3695
	945656954	fstp_concrete_03	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\fstepConcreteMono_76439697.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fstp_concrete_03		5337
	967272807	On_3	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Buttons_Switches_031_F716BE8F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Light\Toggle off\On_3		2539
	990318294	Laptop_Plot2_4	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\Laptop_Plot2_4_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\Laptop\Laptop_Plot2_4		51299
	997959073	Door_Open_Axis_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Door-Wood-Worn-Creaks-Swing Mvs 3_CCE95BFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Open_Axis\Door_Open_Axis_01		11308
	999271713	drawer slide_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Drawer Wooden Vanity_01_56DF6354.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Drawer&Carbinet\Drawer Slide\drawer slide_01		2886
	1002441243	New Sound SFX	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\Buttons_Switches_031_ABE638BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Light\Toggle on\New Sound SFX		1900
	1019518702	thunder 02	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\thunder 02_FB1F7B55.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental Object\Rain\Thunder\thunder 02		57606
	1038279815	fstp_wood_01	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\WoodfloorbarefootstepssqueakINT01-MS_C6DCA0C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\WoodStair\fstp_wood_01		2391
	1041985487	Door_Open_Handle	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\EFX INT HOUSE DOOR Mud Room Wood O_C Close Soft 01_F5C7CC38.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interact\Door\Door_narrow\Door_Open_Handle\Door_Open_Handle		4261
	1062165984	Laptop_Plot2_5	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\Voices\English(US)\Laptop_Plot2_5_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\Dialogue\Laptop\Laptop_Plot2_5		28822
	1066902147	ANW3174_04_Arturos-Waltz	C:\Users\SZZ\Documents\GitHub\Sound-Simulator\New Unity Project\New Unity Project_WwiseProject\.cache\Windows\SFX\ANW3174_04_Arturos-Waltz_4EA6E607.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object with Adaptive Reverb\TV_Music\ANW3174_04_Arturos-Waltz		2228177

