<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEE7FFC1-0EAA-4B61-B759-BAC74CCF6FDE}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DEE7FFC1-0EAA-4B61-B759-BAC74CCF6FDE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E25FC998-E44D-4132-9653-8CDCDF112E47}" WorkUnitID="{32029102-6470-4511-9ABC-6DBCB8B0856A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="LargeRoomReverb" ID="{4EC95708-2ABF-4E0A-826A-84EB10531E6F}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="EnvironmentAware" ID="{A375129E-A358-449F-A987-0CA8802F1664}">
							<ChildrenList>
								<Bus Name="En_Vo" ID="{C04D2B13-2ADF-4D79-ABDE-3118255618DF}"/>
								<Bus Name="En_SFX" ID="{7464A530-92E6-411E-9065-79486D8F9DF6}"/>
								<Bus Name="Weather" ID="{FB3DB0D3-C024-4964-8040-6461EEB61679}"/>
								<Bus Name="Object" ID="{172C97EC-2FD7-46A0-88EC-060C6207F632}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
