<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED4086E7-678C-40D7-9223-B0CF3E123B4D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="DOOR" ID="{ED4086E7-678C-40D7-9223-B0CF3E123B4D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{3B8C2BC5-9FB0-42BB-AEAE-1ECC20AA8BA1}" ShortID="308141962">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{127939FE-330B-438F-804E-C3B395A26D0F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{5E00F45F-0A97-4ED4-8165-81F2DE502778}" ShortID="1070623832">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FD234EC6-BA5E-41C5-8CDE-9D6DC8EF3CB6}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>2.50941</XPos>
															<YPos>-0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>20.45169</XPos>
															<YPos>-6.30301</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24A728A1-BE5A-482F-85F1-920C0E308BB1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEE7FFC1-0EAA-4B61-B759-BAC74CCF6FDE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="open door" ID="{A3CB239E-9054-4A3E-ADEC-87827A476E2A}" ShortID="398141459">
							<Language>SFX</Language>
							<AudioFile>开门－YS070511_爱给网_aigei_com.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{F0C4D7A0-105A-4D2E-B468-BB970B40D8B1}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="open door" ID="{A3CB239E-9054-4A3E-ADEC-87827A476E2A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
