<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D0B2003-3946-458D-816F-EE77A83878C4}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{5D0B2003-3946-458D-816F-EE77A83878C4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Distance_max20" ID="{116ED7B7-788A-49B7-8A3F-D1448D632F62}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Distance_max10" ID="{9E5204DE-98CA-41BE-88EF-592BCCC7BD11}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
