<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBE5F010-6F07-41BF-B79E-26AF00EC79FF}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{EBE5F010-6F07-41BF-B79E-26AF00EC79FF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Fire" ID="{A16B9C48-23FA-43A7-8775-EA801D42D716}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="DecreaseVolume" ID="{9BF5255F-F602-410A-806A-21BA9448D092}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_max10" ID="{9E5204DE-98CA-41BE-88EF-592BCCC7BD11}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_max20" ID="{116ED7B7-788A-49B7-8A3F-D1448D632F62}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="B" ID="{91523175-2011-4DE8-85AB-0B04872B7C6E}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Carpet" ID="{A9542757-CC5A-4F40-9278-4C4327DFF4FB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
