<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBE5F010-6F07-41BF-B79E-26AF00EC79FF}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{EBE5F010-6F07-41BF-B79E-26AF00EC79FF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Fire" ID="{A16B9C48-23FA-43A7-8775-EA801D42D716}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="DecreaseVolume" ID="{9BF5255F-F602-410A-806A-21BA9448D092}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_max10" ID="{9E5204DE-98CA-41BE-88EF-592BCCC7BD11}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_max20" ID="{116ED7B7-788A-49B7-8A3F-D1448D632F62}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="A" ID="{1AFE570C-1BDF-4028-8801-9FF9686D4BC8}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Carpet" ID="{A9542757-CC5A-4F40-9278-4C4327DFF4FB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="RainHit" ID="{C7384829-5758-4653-9F58-0D640FE0B539}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_RainHit_Switch" ID="{541CD393-1D38-4330-B099-86F92D365253}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="DecreaseVolume" ID="{9BF5255F-F602-410A-806A-21BA9448D092}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_max10" ID="{9E5204DE-98CA-41BE-88EF-592BCCC7BD11}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BuiltIn_Dist" ID="{FBE83DF8-1E12-4453-B9EB-1C672E32496B}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RainHit_AreaSize" ID="{EB8A368E-E265-4864-9D19-A693B8F136C7}"/>
							<Value>10.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_max20" ID="{116ED7B7-788A-49B7-8A3F-D1448D632F62}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="OutDoorRatio" ID="{17C66027-9BA8-4DE6-A01F-29AE88FCD2F7}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Carpet" ID="{A9542757-CC5A-4F40-9278-4C4327DFF4FB}"/>
						<CurrentSwitchRef Name="Ground" ID="{AC86DD23-21DC-46AD-A1C4-EED27A67665D}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
