<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25144761-2932-4561-8087-885CE7EF58E4}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{25144761-2932-4561-8087-885CE7EF58E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Bank_music" ID="{266C0AA5-9291-41A1-8397-4C359A6BC735}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Bank_SFX" ID="{810A189E-E4F8-40E9-AD72-A21E7BC6EB83}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>20000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Door_Narrow" ID="{082F1705-E38B-45DC-96E7-1CE559AB1337}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Player" ID="{AB9834B8-0CC7-4798-8636-DB6D15A7447D}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Object" ID="{6E223AB8-DCC5-4CCD-9318-62ACD486B5E9}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
