<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25144761-2932-4561-8087-885CE7EF58E4}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{25144761-2932-4561-8087-885CE7EF58E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Bank_music" ID="{266C0AA5-9291-41A1-8397-4C359A6BC735}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Bank_testSFX" ID="{810A189E-E4F8-40E9-AD72-A21E7BC6EB83}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>10000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Door_01" ID="{082F1705-E38B-45DC-96E7-1CE559AB1337}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Player_Footsteps" ID="{72AFD128-AAE7-4B62-B7F4-7EC50CB13B84}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="test_door" ID="{4B21E167-3459-4C64-B598-0B9306D649A3}" WorkUnitID="{5FA3A30F-661F-4704-A398-A1BFD0E200BE}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="TV_01" ID="{945FAA4E-6C8D-4E44-93A5-AAA40DB072EF}" WorkUnitID="{5FA3A30F-661F-4704-A398-A1BFD0E200BE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
