<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32029102-6470-4511-9ABC-6DBCB8B0856A}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{32029102-6470-4511-9ABC-6DBCB8B0856A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E25FC998-E44D-4132-9653-8CDCDF112E47}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5B32A12B-9581-4E7F-881B-16AB039EF282}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
