<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Door_01" ID="{082F1705-E38B-45DC-96E7-1CE559AB1337}" ShortID="330608276">
					<ChildrenList>
						<Event Name="Door_01_Open_PartA" ID="{20F6D0F5-38C6-4C50-B52E-F138177B349D}">
							<ChildrenList>
								<Action Name="" ID="{31A2BD78-8087-44FD-8D85-8182A76B533B}" ShortID="820090788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_01_Open_PartA" ID="{65624334-2EA4-49E1-8AA8-1B5AF0AA936B}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_01_Open_PartB" ID="{264BF452-D8EC-4785-9B9F-C6977F206BDD}">
							<ChildrenList>
								<Action Name="" ID="{98A5B1F8-8EC3-4A22-9583-2FC36BB93FF0}" ShortID="564543505">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_01_Open_PartB" ID="{6366290C-D91D-4DB6-A4BF-8FD654C892D5}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_01_Close_PartA" ID="{6E22379D-F8BA-484E-8033-559EDB8F2D60}">
							<ChildrenList>
								<Action Name="" ID="{B710D6F4-7B59-4EDA-B380-C96FD97E54CB}" ShortID="149935927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_01_Close_PartA" ID="{363D17ED-83A2-4B7D-A10B-24F1599BB279}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_01_Close_PartB" ID="{56EA13CE-221A-490B-AC7B-6A643C004E8E}">
							<ChildrenList>
								<Action Name="" ID="{0040CADF-7702-4B60-ACBC-E72564E0B463}" ShortID="750747275">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_01_Close_PartB" ID="{1138719E-0453-42C7-A135-9AF5295F1FC8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_01_Close_PartC" ID="{E579079E-2007-444F-B253-85FF608C0B3A}">
							<ChildrenList>
								<Action Name="" ID="{18A46304-B579-43A2-942B-9E782348694D}" ShortID="746832876">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_01_Close_PartC" ID="{EE0BE719-6B57-450B-9E4A-731203F47380}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{AB9834B8-0CC7-4798-8636-DB6D15A7447D}" ShortID="367066880">
					<ChildrenList>
						<Event Name="Player_Footsteps" ID="{72AFD128-AAE7-4B62-B7F4-7EC50CB13B84}">
							<Comment>3 materials - switches</Comment>
							<ChildrenList>
								<Action Name="" ID="{D5932DB8-C7FE-4B1A-8441-7EE4F7B52A4B}" ShortID="918244441">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{3E0A5E58-9CEF-4699-BB2D-07FE16588C74}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Rain" ID="{39B1724A-F507-4B0D-BF27-92438823718E}">
							<ChildrenList>
								<Action Name="" ID="{2A651951-2988-4BB1-AA78-64174C5BE5BB}" ShortID="596417569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain_backgroundlayer" ID="{5F5F61B2-58F1-4C32-BDF0-B001C1BEAF59}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{6E223AB8-DCC5-4CCD-9318-62ACD486B5E9}" ShortID="516963388">
					<ChildrenList>
						<Event Name="Window_Rain" ID="{EE7E1306-6FE7-4575-A035-50E0C55DB924}">
							<ChildrenList>
								<Action Name="" ID="{D16F7C87-DB49-49FA-BA10-C3C9BD909EEB}" ShortID="668938935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain_smallwindow" ID="{7C54640A-F4D2-4C5D-A4A0-961B781DD47F}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TV_01" ID="{945FAA4E-6C8D-4E44-93A5-AAA40DB072EF}">
							<ChildrenList>
								<Action Name="" ID="{9121CFE0-E52C-498F-9D10-B73BAF275CD1}" ShortID="15842988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TVMusic_01" ID="{A53E906E-D52A-4414-91B8-3048AD853122}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
