<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{AB9834B8-0CC7-4798-8636-DB6D15A7447D}" ShortID="367066880">
					<ChildrenList>
						<Event Name="Player_Footsteps" ID="{72AFD128-AAE7-4B62-B7F4-7EC50CB13B84}">
							<Comment>3 materials - switches</Comment>
							<ChildrenList>
								<Action Name="" ID="{D5932DB8-C7FE-4B1A-8441-7EE4F7B52A4B}" ShortID="918244441">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{3E0A5E58-9CEF-4699-BB2D-07FE16588C74}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Rain" ID="{39B1724A-F507-4B0D-BF27-92438823718E}">
							<ChildrenList>
								<Action Name="" ID="{2A651951-2988-4BB1-AA78-64174C5BE5BB}" ShortID="596417569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain_backgroundlayer" ID="{5F5F61B2-58F1-4C32-BDF0-B001C1BEAF59}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{6E223AB8-DCC5-4CCD-9318-62ACD486B5E9}" ShortID="516963388">
					<ChildrenList>
						<Event Name="Window_Rain" ID="{EE7E1306-6FE7-4575-A035-50E0C55DB924}">
							<ChildrenList>
								<Action Name="" ID="{D16F7C87-DB49-49FA-BA10-C3C9BD909EEB}" ShortID="668938935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain_smallwindow" ID="{7C54640A-F4D2-4C5D-A4A0-961B781DD47F}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Gramophone" ID="{8F2D27A0-1661-4469-B5AA-6638C2C454D2}" ShortID="633672968">
							<ChildrenList>
								<Event Name="Gramophone_Squeak_3" ID="{962C1972-BE9B-4B9E-B5BE-AA5834070104}">
									<ChildrenList>
										<Action Name="" ID="{DC2DEF57-A210-4984-87B6-FAF588EB4868}" ShortID="775410364">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Squeak_3" ID="{0F319CD2-1DF9-4E8B-98AD-7018B3BE4A6E}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gramophone_Squeak_1" ID="{DC917524-F966-413F-92AF-5D1D92B948A7}">
									<ChildrenList>
										<Action Name="" ID="{76D8F480-5CAE-4D41-B929-00C58E5DC456}" ShortID="116107829">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Squeak_1" ID="{962915D7-E882-4A86-AA26-49720C38A171}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gramophone_Squeak_2" ID="{9DCD6BF3-CE19-489F-97BF-0DA4353036C7}">
									<ChildrenList>
										<Action Name="" ID="{94CB83CD-C593-4597-9120-E84C23B0FE93}" ShortID="949398693">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Squeak_2" ID="{ABE7D8AC-D6F6-478B-A66A-81D357CBB14E}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gramophone_MainNoise" ID="{CCF83DD9-FEBD-4C26-87D4-C88FF4008724}">
									<ChildrenList>
										<Action Name="" ID="{EDF8F7F7-8044-4343-86CF-B73855149EF7}" ShortID="545083010">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MainNoise" ID="{8A5F3C80-31BA-419E-BE11-8601468C5B73}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gramophone_NeedleTap" ID="{0421F5C4-92EA-4F51-A8EA-B55983C7BD00}">
									<ChildrenList>
										<Action Name="" ID="{AF1CCBD4-EEEE-4B63-88B5-3B1D22145DC2}" ShortID="491953755">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NeedleTap" ID="{8E65CD76-CD36-41BA-8319-CDF86272CAFC}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A3D5234A-3441-400D-A83E-593C2375A309}" ShortID="38978939">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Toggle on" ID="{5A985CB4-1D2F-4BA2-98D8-ADB07288C68F}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gramophone_OnOffTap" ID="{B6D45E12-011D-42CC-AAB0-ACDBEB0A7C75}">
									<ChildrenList>
										<Action Name="" ID="{851FB6F0-E162-4BA3-9DC5-FA85FCD78141}" ShortID="1009375138">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="OnOffTap" ID="{357798B6-F7AB-4FEE-A977-B28EB322EF28}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EBF7208F-508C-4215-9A26-457065B89EE0}" ShortID="1000951776">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MainNoise" ID="{8A5F3C80-31BA-419E-BE11-8601468C5B73}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gramophone_Charge" ID="{8A367745-A030-4070-B981-E67023565DFA}">
									<ChildrenList>
										<Action Name="" ID="{3B0F585F-58E5-4186-BF14-FC23DAFCE31E}" ShortID="22923994">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Charge" ID="{376AC7D9-F4C5-47FF-ADCB-201D647B55EC}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gramophone_Mainghosty" ID="{72243D26-0FFF-4798-A28D-2DCB27810091}">
									<ChildrenList>
										<Action Name="" ID="{2CF79B1D-9938-4563-8A8F-09FD07176876}" ShortID="124645632">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mainghosty" ID="{BE437573-0226-40A5-8052-7D3276061D93}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Fireplace" ID="{3D2D6691-C024-4B05-B3D0-CA6510FA4193}">
							<ChildrenList>
								<Action Name="" ID="{F77DF09B-E6D6-47C9-ACD6-85C38A40E86B}" ShortID="615626627">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="main" ID="{B67EDE9F-2BDF-4317-9973-022B79AEA87A}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C582FBF9-87B7-4909-BC05-83DFB667E18D}" ShortID="924163228">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sub" ID="{7A6DE18F-20D9-43AB-87B5-5E94DB39EA13}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C296A1E2-4327-4AE6-BA88-00FBA15C39EE}" ShortID="506987019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KAIB_FIRE_CU_Fire Crackle Extra Small Crackles_000457" ID="{897D2B88-224E-45DA-8792-0791C4566034}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightSwitch_On" ID="{FB1963AB-4511-4794-A759-152823A7FAA3}">
							<ChildrenList>
								<Action Name="" ID="{CBAD4422-18B1-4A81-A7BD-E7F41C94527C}" ShortID="236826117">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Toggle on" ID="{5A985CB4-1D2F-4BA2-98D8-ADB07288C68F}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightSwitch_Off" ID="{2CBE0F2B-7004-4A67-8FA1-C51D97139AB8}">
							<ChildrenList>
								<Action Name="" ID="{AD60CFBB-4C42-4D85-8269-2075454EC843}" ShortID="776825678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Toggle off" ID="{8790BBDD-9B0A-47BA-905A-54E113F9512C}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Door_Narrow" ID="{082F1705-E38B-45DC-96E7-1CE559AB1337}" ShortID="330608276">
							<ChildrenList>
								<Event Name="Door_Narrow_Axis_Open" ID="{20F6D0F5-38C6-4C50-B52E-F138177B349D}">
									<ChildrenList>
										<Action Name="" ID="{31A2BD78-8087-44FD-8D85-8182A76B533B}" ShortID="820090788">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Open_PartA" ID="{65624334-2EA4-49E1-8AA8-1B5AF0AA936B}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Narrow_Handle_Open" ID="{264BF452-D8EC-4785-9B9F-C6977F206BDD}">
									<ChildrenList>
										<Action Name="" ID="{98A5B1F8-8EC3-4A22-9583-2FC36BB93FF0}" ShortID="564543505">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Open_PartB" ID="{6366290C-D91D-4DB6-A4BF-8FD654C892D5}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Narrow_Axis_Close" ID="{6E22379D-F8BA-484E-8033-559EDB8F2D60}">
									<ChildrenList>
										<Action Name="" ID="{B710D6F4-7B59-4EDA-B380-C96FD97E54CB}" ShortID="149935927">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartA" ID="{363D17ED-83A2-4B7D-A10B-24F1599BB279}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Narrow_Handle_Close" ID="{56EA13CE-221A-490B-AC7B-6A643C004E8E}">
									<ChildrenList>
										<Action Name="" ID="{0040CADF-7702-4B60-ACBC-E72564E0B463}" ShortID="750747275">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartB" ID="{1138719E-0453-42C7-A135-9AF5295F1FC8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Narrow_KeySound" ID="{E579079E-2007-444F-B253-85FF608C0B3A}">
									<ChildrenList>
										<Action Name="" ID="{18A46304-B579-43A2-942B-9E782348694D}" ShortID="746832876">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartC" ID="{EE0BE719-6B57-450B-9E4A-731203F47380}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Locked" ID="{44415FB4-D95E-480C-BC1A-F44E9CEA05EE}">
									<ChildrenList>
										<Action Name="" ID="{5874CBB8-6BE8-42DA-909E-06EF0B733303}" ShortID="841626203">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Lock1" ID="{4F31B967-CAE9-463F-9BE8-38B013451CFB}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CC135701-9BD8-4AD9-8C3A-1CC54E71F608}" ShortID="501689217">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Lock1_01" ID="{72E9C7DD-D770-43E5-8BA5-201A97C813B0}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Door_Wide" ID="{DBE1A76F-05A0-4A36-B0F9-FDC7BCA27FB2}" ShortID="968136457">
							<ChildrenList>
								<Event Name="Door_Wide_Axis_Open" ID="{6025DB90-FA6C-4D81-871F-59F2C09B7E77}">
									<ChildrenList>
										<Action Name="" ID="{7DBFD862-76E4-4914-8704-38810960AAAA}" ShortID="885402348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Open_PartA" ID="{65624334-2EA4-49E1-8AA8-1B5AF0AA936B}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Wide_Handle_Open" ID="{909E380A-9A50-44D9-BEA5-B830FBD1BD34}">
									<ChildrenList>
										<Action Name="" ID="{78EA4F4E-CA78-4E25-8B3E-AA8CBF211477}" ShortID="956499441">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Open_PartB" ID="{6366290C-D91D-4DB6-A4BF-8FD654C892D5}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Wide_Axis_Close" ID="{06DA2A96-036A-477D-B3A3-62643BE573E7}">
									<ChildrenList>
										<Action Name="" ID="{91987B58-986C-4834-AF52-9D802DFD82AC}" ShortID="426726716">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartA" ID="{363D17ED-83A2-4B7D-A10B-24F1599BB279}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Wide_Handle_Close" ID="{531E33A3-DCFA-4F04-A8C5-FC8B2F42AE4C}">
									<ChildrenList>
										<Action Name="" ID="{91D1A4AA-3788-4083-917A-6A947D3B3444}" ShortID="975758997">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartB" ID="{1138719E-0453-42C7-A135-9AF5295F1FC8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Wide_KeySound" ID="{08525E5A-4709-4EAA-9B90-A8958C1A5E52}">
									<ChildrenList>
										<Action Name="" ID="{4625E22A-9B7C-48EB-A4AB-F41DA71EDE1F}" ShortID="618733036">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartC" ID="{EE0BE719-6B57-450B-9E4A-731203F47380}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Cabinet" ID="{4A83DEE7-1287-4E7B-AB90-8123057782EA}" ShortID="435125296">
							<ChildrenList>
								<Event Name="Cabinet_Open" ID="{C3F04180-B91F-4F05-B9D8-9E7AAAF28E70}"/>
								<Event Name="Cabinet_Close" ID="{ECEDEE87-E393-4799-9B24-C35FE2AF3CCB}"/>
								<Event Name="Cabinet_KeySound" ID="{7CD310E7-D95E-4FF2-A76B-5278FC828604}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Door_Closet" ID="{EE804BA5-804A-4EB5-9CA0-890C6DC1C150}" ShortID="380847484">
							<ChildrenList>
								<Event Name="Door_Closet_Axis_Open" ID="{C27170E8-E05C-4AA5-BBC0-6FE416669C1C}">
									<ChildrenList>
										<Action Name="" ID="{1907D2C5-FFF5-4DF6-990A-E8946E13FA02}" ShortID="407005995">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Open_PartA" ID="{65624334-2EA4-49E1-8AA8-1B5AF0AA936B}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Closet_Handle_Open" ID="{7FF94C9E-A880-4FCB-A68C-EFEF9F59DA64}">
									<ChildrenList>
										<Action Name="" ID="{29269BC0-D16A-404D-8514-D3504DC79643}" ShortID="169966114">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Open_PartB" ID="{6366290C-D91D-4DB6-A4BF-8FD654C892D5}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Closet_Axis_Close" ID="{E4A2BEE2-A32A-4F03-919A-D7985192E12E}">
									<ChildrenList>
										<Action Name="" ID="{6203BD36-434D-4E2D-8351-EF36EE207777}" ShortID="585231938">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartA" ID="{363D17ED-83A2-4B7D-A10B-24F1599BB279}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Closet_Handle_Close" ID="{409A43E4-D44E-4ABA-8BB4-E6633ED4B4D3}">
									<ChildrenList>
										<Action Name="" ID="{956923C8-1451-485D-9A6B-1FF99A660536}" ShortID="94744029">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartB" ID="{1138719E-0453-42C7-A135-9AF5295F1FC8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Closet_KeySound" ID="{0E4B699C-44E3-442C-8A11-A70E4747E1CA}">
									<ChildrenList>
										<Action Name="" ID="{B2F57189-0B8C-47D9-939D-9828C828DE98}" ShortID="1043881465">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_01_Close_PartC" ID="{EE0BE719-6B57-450B-9E4A-731203F47380}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Key" ID="{DD0CDF2E-B9B2-465A-BE4E-277873A5C62A}" ShortID="1010040332">
							<ChildrenList>
								<Event Name="Key_Uncollected" ID="{6DD62BDC-A15E-4C7E-9CAD-94B0AA4F1B21}">
									<ChildrenList>
										<Action Name="" ID="{E173720B-C07E-4F17-93E6-8A633758B755}" ShortID="752359854">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Key_Hint Sound" ID="{271A6A92-3486-4344-94F5-6325E15E6B70}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Key_Pickup" ID="{6299F507-23F7-4E3D-96E1-F977CCCBF2C1}">
									<ChildrenList>
										<Action Name="" ID="{E270FC1D-9101-4EE2-B707-90B660879377}" ShortID="243602699">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Key_Hint Sound" ID="{271A6A92-3486-4344-94F5-6325E15E6B70}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{80633835-A3F2-4B6F-8A95-31CAD26EC0F4}" ShortID="928165758">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Key_Collect" ID="{2D0DEC58-D228-4311-AE7C-EEFB733FD23C}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="TV_1" ID="{39490963-6E8E-4A4C-9BE1-35BDCB54B066}" ShortID="280248935">
							<ChildrenList>
								<Event Name="TV_1_Music_01" ID="{945FAA4E-6C8D-4E44-93A5-AAA40DB072EF}">
									<ChildrenList>
										<Action Name="" ID="{9121CFE0-E52C-498F-9D10-B73BAF275CD1}" ShortID="15842988">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ANW3174_04_Arturos-Waltz" ID="{38A5D80D-1B1D-4408-A140-75C9234BD3F8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TV_1_Music_02" ID="{84BCA1ED-03DE-466F-A0F2-4F6CD4DDEC6F}">
									<ChildrenList>
										<Action Name="" ID="{E34E2608-17AE-4FE3-96A5-A095539504A5}" ShortID="941060829">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ANW3174_04_Arturos-Waltz" ID="{38A5D80D-1B1D-4408-A140-75C9234BD3F8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TV_1_Music_03" ID="{C4B9B473-CB97-4EDE-9FEB-6909E68A3352}">
									<ChildrenList>
										<Action Name="" ID="{78AC7C5D-E486-43D4-95EA-C44D511AF40B}" ShortID="645843798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ANW3174_04_Arturos-Waltz" ID="{38A5D80D-1B1D-4408-A140-75C9234BD3F8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TV_1_Music_04" ID="{55FD6085-99C4-40B0-9C30-E0B12D599A9E}">
									<ChildrenList>
										<Action Name="" ID="{824FF4C6-6A33-4F4A-84B6-A28EC6E764D1}" ShortID="464643610">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ANW3174_04_Arturos-Waltz" ID="{38A5D80D-1B1D-4408-A140-75C9234BD3F8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TV_1_Music_05" ID="{CEF95184-654A-4322-86AE-F4F193E311B0}">
									<ChildrenList>
										<Action Name="" ID="{0FF2C13D-B042-4644-AD27-09C29815D868}" ShortID="610836872">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ANW3174_04_Arturos-Waltz" ID="{38A5D80D-1B1D-4408-A140-75C9234BD3F8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TV_1_Music_06" ID="{9C94AFA7-A22C-4445-A832-DFEC9DCF8767}">
									<ChildrenList>
										<Action Name="" ID="{C9B80009-AC1F-4F38-9B66-E1CD4387CC5E}" ShortID="751353113">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ANW3174_04_Arturos-Waltz" ID="{38A5D80D-1B1D-4408-A140-75C9234BD3F8}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TV_1_SetVolume" ID="{FBCB12B8-270E-42B4-96C4-9A4E0342BB17}">
									<ChildrenList>
										<Action Name="" ID="{7BFFC88E-C873-437A-824C-A6EB9E691FAD}" ShortID="778244572">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="12"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TV" ID="{74B33CC8-6A8D-4AE0-AD13-6FF94D4AEE8E}" WorkUnitID="{B2B69BEC-9CDF-4147-94B0-38705AC22D44}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TV_1_Plot_01" ID="{8A53F70D-5706-442D-9D04-483993380CDA}"/>
								<Event Name="TV_1_Plot_02" ID="{A713AF13-C4C0-40D8-AC79-C259291D9397}"/>
								<Event Name="TV_1_Plot_03" ID="{B2F32A42-69D9-4FCB-90C0-578028AB5418}"/>
								<Event Name="TV_1_Plot_04" ID="{EB2929AB-CDBC-441E-BF7F-B127A9860992}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="TV_2" ID="{1790F50A-2872-4E11-AD5B-247257626A33}" ShortID="558364706">
							<ChildrenList>
								<Event Name="TV_2_Plot_01" ID="{CAA49FCB-8795-470C-B9C5-7260FF9A38DD}"/>
								<Event Name="New_Event" ID="{AE0EDA6C-FBB9-4784-858B-0E66E8641F92}"/>
								<Event Name="TV_2_Plot_02" ID="{E724A561-6CE1-4415-A699-185FC7BBEB9A}"/>
								<Event Name="TV_2_Plot_03" ID="{4D45292A-5D01-4170-9AA5-A8B8D874AEBB}"/>
								<Event Name="TV_2_Plot_04" ID="{9CF946FA-F765-44A4-AACD-9943FBD987D4}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Computer" ID="{EF250F90-FA59-48A6-8B13-E94111CE99C8}" ShortID="38149173">
							<ChildrenList>
								<Event Name="Computer_Plot_01" ID="{C96AAD72-0DF2-4D73-8861-7E3D58FA1F7E}"/>
								<Event Name="Computer_Plot_02" ID="{F07717DC-D8FF-4EAB-85A7-4710472CB69C}"/>
								<Event Name="Computer_Plot_03" ID="{3AC4872A-14A4-47AC-AAC1-CB473AF9E3E8}"/>
								<Event Name="Computer_Plot_04" ID="{4C9D0419-C73F-4137-9870-2CF041915C41}"/>
								<Event Name="Computer_Plot_05" ID="{95611AA3-1145-4406-B1C7-999EC7E43CDF}"/>
								<Event Name="Computer_Plot_06" ID="{5DD8C404-D458-4DD8-8142-810079A27423}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="StopObject" ID="{1C5BCE5E-BBCE-4A2D-BE0B-4B99E0B44DF0}">
					<ChildrenList>
						<Action Name="" ID="{C50FFE4D-F955-4DC2-9C9B-505C01F6A696}" ShortID="573299876">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
