<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FA3A30F-661F-4704-A398-A1BFD0E200BE}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="SFX" ID="{5FA3A30F-661F-4704-A398-A1BFD0E200BE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test_door" ID="{4B21E167-3459-4C64-B598-0B9306D649A3}">
					<ChildrenList>
						<Action Name="" ID="{29CF1D0A-9356-455C-8B9D-9B724E52DA7D}" ShortID="623466564">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Sound SFX" ID="{3B8C2BC5-9FB0-42BB-AEAE-1ECC20AA8BA1}" WorkUnitID="{ED4086E7-678C-40D7-9223-B0CF3E123B4D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TV_01" ID="{945FAA4E-6C8D-4E44-93A5-AAA40DB072EF}">
					<ChildrenList>
						<Action Name="" ID="{9121CFE0-E52C-498F-9D10-B73BAF275CD1}" ShortID="15842988">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TVMusic_01" ID="{A53E906E-D52A-4414-91B8-3048AD853122}" WorkUnitID="{ED4086E7-678C-40D7-9223-B0CF3E123B4D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
