<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25144761-2932-4561-8087-885CE7EF58E4}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{25144761-2932-4561-8087-885CE7EF58E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Bank_music" ID="{266C0AA5-9291-41A1-8397-4C359A6BC735}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>15000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Bank_SFX" ID="{810A189E-E4F8-40E9-AD72-A21E7BC6EB83}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>50000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Environment" ID="{48E2632B-8599-40A2-A979-F1A7345DFDFC}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Test_Roomtune" ID="{C6597DFF-46EE-4474-8859-98613858CA4F}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Player" ID="{AB9834B8-0CC7-4798-8636-DB6D15A7447D}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="StopObject" ID="{1C5BCE5E-BBCE-4A2D-BE0B-4B99E0B44DF0}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Test_SFX" ID="{4E5F8F1A-5163-4AE7-8D9C-25A98F1EE18A}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Object" ID="{6E223AB8-DCC5-4CCD-9318-62ACD486B5E9}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Bank_VO" ID="{5015B6E1-E3AE-4DDD-8F7F-7D763CD9E2EB}">
					<ObjectInclusionList>
						<ObjectRef Name="VO" ID="{F209E8AD-D341-4932-9776-2F9CA0D4541A}" WorkUnitID="{8CB415D4-97FE-431F-9448-3401DCB078CF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
