<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEE7FFC1-0EAA-4B61-B759-BAC74CCF6FDE}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DEE7FFC1-0EAA-4B61-B759-BAC74CCF6FDE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E25FC998-E44D-4132-9653-8CDCDF112E47}" WorkUnitID="{32029102-6470-4511-9ABC-6DBCB8B0856A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Auro-3D" ID="{73546DFE-0608-4B95-A957-6F95CEFFDB32}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>803270924</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList/>
						</Bus>
						<AuxBus Name="LargeRoomReverb" ID="{4EC95708-2ABF-4E0A-826A-84EB10531E6F}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
